/*
Develop two classes Bill and Cash, where Cash inherits Bill. Sample input and output are shown below:

Sample Input 1:
1000    //item_price
100      //qty
4        //notes of 2000
0        //notes of 500
0        //notes of 100
0        //notes of 50
10       //notes of 10

Sample Output 1:
Need to pay: 91900
*/
import java.util.Scanner;
class Bill
{
  int qty;
  int price,bill;
  Scanner scan = new Scanner(System.in);
  public Bill()
  {
    qty = scan.nextInt();
    price = scan.nextInt();
    bill= qty*price;
  }
}

class Cash extends Bill
{
 int cash,rem;
 int v,w,x,y,z;
 public Cash()
 {
   v = scan.nextInt();
   w = scan.nextInt();
   x = scan.nextInt();
   y = scan.nextInt();
   z = scan.nextInt();
 }
 void get_cash()
 {
   cash = 2000*v+500*w+100*x+50*y+10*z;
   rem = bill-cash;
 }
 void display()
 {
   if(rem<0)
   System.out.println("Clear");
   else
   System.out.println("Need to pay: "+rem);
 }
}
