class MemoryCalculator extends Calculator
{
    int arr[]=new int[10];
    int c1=0,c2=0,i,flag=0;
	public MemoryCalculator(int seed)
    {
      super(seed);
    for(i=0;i<10;i++)
    arr[i]=0;
    }
    public int getComputeCount()
    {
      return c1;
    }
    @Override
    public int kthPrime(int n)
    {
    Calculator c=new Calculator(n);
     for(i=0;i<10;i++)
     {
     if(arr[i]==n)
     {
     	flag=1;
		c2++;
        break;
     }  
     }
     if(flag==0)
     {
     c1++;
     for(i=0;i<10;i++)
     {
     if(arr[i]==0)
     {
     arr[i]=n;
     break;
     }
     }
     }
     return c.kthPrime(n);
    }
    public int getMemoCount()
    {
      return c2;      
    }
}